<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
 <ui width="814" height="510" bgImage="background.png" layoutMode="relative" layoutmode="">    <tab name="main">
  <!-- ATTACK -->
      <labeled-knob x="14" y="116" width="80" height="80" textSize="14" textColor="FFFFFFFF" 
                    trackForegroundColor="CCf6a748" trackBackgroundColor="FFFFFFFF" 
                    label="" type="float" minValue="0.0" maxValue="4.0" value="0"
                    style="custom_skin_vertical_drag" customSkinImage = "knob.png" 
                    customSkinNumFrames="100" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
  <!-- RELEASE -->
      <labeled-knob x="76" y="116" width="80" height="80" textSize="14" textColor="FFFFFFFF" 
                    trackForegroundColor="CCf6a748" trackBackgroundColor="FFFFFFFF" 
                    label="" type="float" minValue="0.0" maxValue="20.0" value="20" 
                    style="custom_skin_vertical_drag" customSkinImage = "knob.png" 
                    customSkinNumFrames="100" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
  <!-- CHORUS -->
      <labeled-knob x="76" y="183" width="80" height="80" textSize="14" textColor="FFFFFFFF" 
                    trackForegroundColor="CCf6a748" trackBackgroundColor="FFFFFFFF" 
                    label="" type="float" minValue="0.0" maxValue="1000" value="0" 
                    style="custom_skin_vertical_drag" customSkinImage = "knob.png" 
                    customSkinNumFrames="100" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
  <!-- REVERB -->
       <labeled-knob x="14" y="183" label="" width = "80" height="80" textSize="14" textColor="FFFFFFFF" 
                    trackForegroundColor="CCf6a748" trackBackgroundColor="FFFFFFFF" type="float" minValue="0" maxValue=".2" 
                    textColor="FF000000" value="0"
                    style="custom_skin_vertical_drag" customSkinImage = "knob.png" 
                    customSkinNumFrames="100" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
                <binding type="effect" level="instrument" position="3" parameter="FX_MIX"/>
      </labeled-knob>
  <!-- REVERB SELECTOR (DEFUNCT) -->
            <menu x="10000" y="10000"  width="155" height="30" requireSelection="true" placeholderText="Reverb" value="1">
                <option name="Synagogue Reverb">
                    <binding type="effect" level="instrument" position="3" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Synagogue.wav" />
                </option>
              </menu> 
  <!-- KEYBOARD COLOR -->
    </tab>
         <keyboard>
            <color loNote="32" hiNote="91" color="F88068"/>
        </keyboard>
  </ui>
  <!-- SAMPLES -->
<groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="-5dB" globalTuning="0">
    <group>
    <sample loNote="32" hiNote="56" rootNote="56" path="NyckelharpaSamples/NEW_A-Flat.WAV" />
    <sample loNote="57" hiNote="57" rootNote="57" path="NyckelharpaSamples/NEW_A.WAV" length="457600"/>
    <sample loNote="58" hiNote="58" rootNote="58" path="NyckelharpaSamples/NEW_B-Flat.WAV" length="807552"/>
    <sample loNote="59" hiNote="59" rootNote="59" path="NyckelharpaSamples/NEW_B.WAV" length="75264"/>
    <sample loNote="60" hiNote="60" rootNote="60" path="NyckelharpaSamples/NEW_C.WAV" length="756480"/>
    <sample loNote="61" hiNote="61" rootNote="61" path="NyckelharpaSamples/NEW_D-Flat.WAV" />
    <sample loNote="62" hiNote="62" rootNote="62" path="NyckelharpaSamples/NEW_D.WAV" length="595328"/>
    <sample loNote="63" hiNote="63" rootNote="63" path="NyckelharpaSamples/NEW_E-Flat.wav" length="805888"/>
    <sample loNote="64" hiNote="64" rootNote="64" path="NyckelharpaSamples/NEW_E.WAV" length="469888"/> 
    <sample loNote="65" hiNote="65" rootNote="65" path="NyckelharpaSamples/NEW_F.WAV" length="759168"/>
    <sample loNote="66" hiNote="66" rootNote="66" path="NyckelharpaSamples/NEW_G-Flat.WAV" />
    <sample loNote="67" hiNote="91" rootNote="67" path="NyckelharpaSamples/NEW_G.WAV" length="758656"/>
    </group>
  </groups>
  <!-- EFFECTS -->
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
    <effect type="reverb" wetLevel="0.5"/>
    <effect type="convolution" mix="0.5" irFile="IR/elevator.wav"/>
  </effects>
  <!-- PHASER -->
  <modulators>
    <lfo shape="sine" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>
</modulators>
  <!-- MIDI -->
  <midi>
    <!-- This causes MIDI CC 1 to control the 4th knob (cutoff) -->
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" 
               translation="linear" translationOutputMin="0" 
               translationOutputMax="1" />
    </cc>
  </midi>
</DecentSampler>